{
  "short_name": "My-cars-manager",
  "name": "My-cars-manager",
  "icons": [
    {
      "src": "icons8-car-kiranshastry-lineal-color-32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icons8-car-kiranshastry-lineal-color-16.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
